<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paštests</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-size:40px;
        }
        .container {
            background-color: chocolate;
            margin: auto;
            width: 1200px;
            text-align: center;
            padding: 20px;
            /* font-size: 20pt; */
        }
        input[type="number"]{
            font-size: 30pt;
            width: 150px;
            padding: 5px;
            text-align: center;
            color: rgb(134, 17, 123);
            font-weight: bold;
        }
        input[type="button"]{
            font-size: 30pt;
            margin: 50px;
            padding: 10px;
            background: radial-gradient(circle, rgba(127,251,63,1) 0%, rgba(252,216,70,1) 100%);            
            border-radius: 10px;
            border: 1px solid #fff ;
            box-shadow: 0px 0px 5px 5px rgb(255, 217, 0);

            
        }
        h1 {
            margin-top: 100px;
            /* font-size: 20pt; */
            background: radial-gradient(circle, rgb(201, 227, 7) 0%, rgb(253, 253, 253) 100%);            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 50px;
        }
        p{
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pārbaudi sevi <br> matemātikā</h1>
    
        <p>
            <span id="1sk">1</span>
            <span id="darbiba">+</span>
            <span id="2sk">2</span>
            =
            <input type="number" name="atbilde" id="atbilde">
            <br><span id="parbaude">____________________</span>
        </p>
        
        <input type="button" value="Click me!" onclick="run()">

    </div>
    <script>
        let sk1 = document.getElementById("1sk").innerHTML =
            Number(Math.floor(Math.random() * 100) + 1);
        let sk2 = document.getElementById("2sk").innerHTML =
            Number(Math.floor(Math.random() * 100) + 1);
        let db = ["+", "-", "*", "/"];
        let darbiba = document.getElementById("darbiba").innerHTML =
            db[Math.floor(Math.random() * 4)];


        function run() {
            // console.log(sk1 + darbiba + sk2);
            // console.log(db[1]);
            // console.log(darbiba)
            if (darbiba == db[0]) {
                let SK = sk1 + sk2;
                if (SK == document.getElementById("atbilde").value) {
                    document.getElementById("parbaude").innerHTML = "Pareizi!";
                } else { document.getElementById("parbaude").innerHTML = "Nepareizi! Pareizā  atbilde ir " + SK+"!" }
                console.log(sk1 + sk2);
            } else if (darbiba == db[1]) {
                let SK = sk1 - sk2;
                console.log(SK);
                if (SK == document.getElementById("atbilde").value) {
                    document.getElementById("parbaude").innerHTML = "Pareizi!";
                } else { document.getElementById("parbaude").innerHTML = "Nepareizi! Pareizā atbilde ir " + SK +"!"}
                console.log(sk1 - sk2);
            } else if (darbiba == db[2]) {
                let SK = sk1 * sk2;
                if (SK == document.getElementById("atbilde").value) {
                    document.getElementById("parbaude").innerHTML = "Pareizi!";
                } else { document.getElementById("parbaude").innerHTML = "Nepareizi! Pareizā atbilde ir " + SK +"!"}
                console.log(sk1 * sk2)
            } else if (darbiba == db[3]) {
                let SK = sk1 / sk2;
                if (SK == document.getElementById("atbilde").value) {
                    document.getElementById("parbaude").innerHTML = "Pareizi!";
                } else { document.getElementById("parbaude").innerHTML = "Nepareizi! Pareizā atbilde ir " + SK +"!"}
                console.log(sk1 / sk2)
            };



        }
    </script>
</body>

</html>
